<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulaire</title>
</head>
<body>
    
    <div class="container">
        <form id="form" class="form">
            <h2>Créer un compte</h2>
            <div class="form-control">
                <label for="pseudo">Pseudo</label>
                <input type="text" id="pseudo" placeholder="Entrer votre pseudo">
                <small>Message d'erreur</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Entrer votre email">
                <small>Message d'erreur</small>
            </div>
            <div class="form-control">
                <label for="mdp">Mot de Passe</label>
                <input type="password" id="mdp" placeholder="Entrer votre mot de passe">
                <small>Message d'erreur</small>
            </div>
            <div class="form-control">
                <label for="mdp2">Confirmer votre mot de passe</label>
                <input type="password" id="mdp2" placeholder="Entrer à nouveau votre mot de passe">
                <small>Message d'erreur</small>
            </div>
            <button>Envoyer</button>
        </form>
    </div>






    <script src="app.js"></script>
</body>
</html>